<!DOCTYPE html>
<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        /*Odstranimo underline na linku*/
        a:link{
            text-decoration: none;
            color: black;
        }

        body {
            font-family: sans-serif;
        }

        .scene {

            width: 350px;
            height: 650px;
            border: 1px solid #CCC;
            max-width: 90%;
            margin: auto;
            margin-top: 15%;
            margin-bottom: 5%;

            /* margin: 40px 0; 
            /* perspective: 600px;  */
            /* max-width: 90%;
            display: block;
            height: auto;
            padding-top: 5%;
            margin-left: 5%;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%; */


        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            /* line-height: 260px; */
            color: black;
            padding: 5%;
            /* text-align: center; */
            /* font-weight:normal;
            font-size: 18px; */
            backface-visibility: hidden;
        }

        .card__face--front {
            background: lightskyblue
        }

        .card__face--back {
            background: lemonchiffon;
            transform: rotateY(180deg);
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="scene justify-content-md-center">
                <div class="card">
                    <div class="card__face card__face--front">
                        <p>Kateri material je umetnica uporabila za Prt?</p>
                        <p>Obrni stran in si pozorno preberi izvleček z uradne spletne strani umetnice</p>
                        <p id="hidden-text" style="display: none;">Odgovor si zapomni. <br>
                            Kateri material je še razviden? Klikni na gumb in si ponovno poglej celotno umetniško postavitev.
                        </p>
                        <div id="img"></div>         
                            <button id="hidden-btn" type="button" type="button" class="btn btn btn-block btn-primary text-center" style="display: none;"><a href="korak3.html">Oglej si sliko</a></button>                              
                    </div>
                    <div class="card__face card__face--back">
                        <p>Metka Kavčič je rojena v Mariboru leta 1960. Po študiju likovne vzgoje na Pedagoški fakulteti
                            v
                            Mariboru se je vpisala na Akademijo za likovno
                            Umetnost v Ljubljani, na oddelek za kiparstvo, kjer je leta 1987 diplomirala pri profesorju
                            Slavku Tihcu.<br>
                            Specialko za konzervartorstvo in restavratorstvo je leta 1990 zaključila pri profesorju
                            Francu
                            Kokalju na isti ustanovi.
                            <br>
                            Leta 1998 se je strokovno izpopolnjevala na Ecole Nationale Superieure des Beaix-Arts v
                            Parizu.
                            <br>
                            Od leta 2000 živi in dela kot samostojna ustvarjalka na področju kulture v Mariboru.
                        </p>
                        <img src="metka.jpg" class="center">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        //Za obračanje slik, in prikazovanje skritih elementov
        var count = 0;
        var card = document.querySelector('.card');
        card.addEventListener('click', function () {
            card.classList.toggle('is-flipped');
            count++;
            //prikažemo tekst
            if (count >=0) {
                setTimeout(function (){
                let text = document.getElementById("hidden-text");               
                text.style.display = "block";
                let btn = document.getElementById("hidden-btn");               
                btn.style.display = "block";
            },1500)                
            }
            //prikažemo sliko -- to gre ven
            if(count==1){
                setTimeout(function (){
                var img = document.createElement('img')
                img.src = 'nesekirat.png';
                img.id="table";
                document.getElementById('img').append(img)
                },1500)          
            }
        });
    </script>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>