<!DOCTYPE html>
<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        img {
            border-radius: 8px;
            border: 2px solid darkgray;
        }

        /*Odstranimo underline na linku*/
        a {
            color: black;
            font-size: 18px;
            font-weight: normal;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        body {
            font-family: sans-serif;
        }

        .scene {
            width: 600px;
            height: 750px;
            border: 1px solid #CCC;
            max-width: 90%;
            margin: auto;
            margin-top: 15%;
            margin-bottom: 5%;
            display: block;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            /* line-height: 260px; */
            color: black;
            padding: 5%;
            /* text-align: center; */
            /* font-weight:normal;
                font-size: 18px; */
            backface-visibility: hidden;
        }

        .card__face--front {
            background: ghostwhite;
        }

        .card__face--back {
            background: ghostwhite;
            transform: rotateY(180deg);
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .big-text {
            font-size: larger;
            font-weight: 300;
            text-align: center;
        }

        .heading {
            color: #c7b033;
        }

        .question {
            padding-top: 25%;
        }

        .hidden-btn {
            margin-top: 5%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="scene justify-content-md-center">
                <div class="card">
                    <div class="card__face card__face--front">
                        <h4 class="text-center heading">Kako je naslov razstavi, katere del je bila umetniška postavitev
                            Prt? </h4>
                        <br>
                        <br>
                        <p class="big-text">Izberi pravilen odgovor: </p>
                        <div class="list-group question-box" id="hidden-list">
                            <a href="#" class="list-group-item list-group-item-action" onclick="verify(0)">Festival idrijske čipke
                                </a>
                            <a href="#" class="list-group-item list-group-item-action" onclick="verify(1)">Ambientalni projekt
                                </a>
                            <a href="#" class="list-group-item list-group-item-action" onclick="verify(2)">Zapredene sledi
                                </a>
                            <a href="#" class="list-group-item list-group-item-action" onclick="verify(3)">Idrijska kulturno zgodovinska zakladnica
                                </a>
                
                        </div>

                        <button id="hidden-btn" type="button" type="button"
                            class="align-self-end btn btn btn-block btn-primary text-center " style="display: none;"><a
                                href="korak6.html">Nadaljuj</a></button>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <script>

        function verify(elementnumber) {
            //recimo da bomo pravo prestavo opremili z 1
            if (elementnumber == 0) {
                let ele = document.getElementsByClassName('list-group-item')[elementnumber];
                ele.classList.add('list-group-item-success');

                let btn = document.getElementById("hidden-btn");
                btn.style.display = "block";
            }
        }

    </script>
    </script>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>