<!DOCTYPE html>
<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        img {
            border-radius: 8px;
            border: 2px solid darkgray;
        }

        /*Odstranimo underline na linku*/
        a {
            color: black;
            font-size: 18px;
            font-weight: normal;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        body {
            font-family: sans-serif;
        }

        .scene {
            width: 600px;
            height: 850px;
            border: 1px solid #CCC;
            max-width: 90%;
            margin: auto;
            margin-top: 15%;
            margin-bottom: 5%;
            display: block;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            /* line-height: 260px; */
            color: black;
            padding: 5%;
            /* text-align: center; */
            /* font-weight:normal;
                font-size: 18px; */
            backface-visibility: hidden;
        }

        .card__face--front {
            background: ghostwhite;
        }

        .card__face--back {
            background: ghostwhite;
            transform: rotateY(180deg);
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .big-text {
            font-size: larger;
            font-weight: 300;
            text-align: center;
        }

        .heading {
            color: #c7b033;
        }

        .question {
            padding-top: 25%;
        }
        .btn-odg{
            margin-top: 5%;
            margin-bottom: 2%;
        }


        .question-mark {
            color: #c7b033;
            font-size: 100px;
            display: block;
        }

        .hint {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 23px;
        }

        .textBtn {
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .imgBtn {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        #hidden-btn{
            background-color: white;
            padding: 3%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="scene justify-content-md-center">
                <div class="card">
                    <div class="card__face card__face--front">
                        <h2 class="text-center heading">Kaj je osrednji motiv dela
                            Prt? </h2>
                        <div class="hint justify-content-md-center">
                            <span class="hint">Klikni na <b> vprašaj</b> in si pomagaj z viroma. <br>
                                Ko si ogledaš vira, klikni spodnji gumb Odgovori.
                            </span>

                            <i class="fa fa-question-circle question-mark" data-toggle="collapse"
                                href="#multiCollapseExample1" role="button" aria-expanded="false"
                                aria-controls="multiCollapseExample1" style="display: block;"></i>

                            <div class="btn-odg">
                                <button id="hidden-btn" type="button" type="button"
                                    class="btn btn btn-block btn-dark text-center">
                                    <a href="7korak.html">Odgovori</a></button>
                            </div>


                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <button type="button" class="btn btn-outline-secondary btn-block" onclick="imgBtn()">
                                    Prt</button>
                                <button type="button" class="btn btn-outline-secondary btn-block" onclick="textBtn()">
                                    Osnutek</button>
                            </div>

                            <div class="textBtn">
                                <p id="hidden-text" style="display: none;">
                                    Spodbudila ga
                                    je bogata idrijska kulturno-zgodovinska zakladnica, s katero se je srečala v lanskem
                                    letu,
                                    ko je bila povabljena na Festival idrijske čipke, ki vrača sloviti lokalni
                                    posebnosti
                                    nekdanjo veljavo. Avtorica je razstavo oblikovala s povezovanjem tradicionalnih
                                    oblikovnih
                                    vrednot in sodobnih kiparskih prijemov. Jedro likovnega projekta predstavljajo
                                    čipkasti
                                    kovinski elementi, ki simbolizirajo ženske psihofizične lastnosti in masivne lesene
                                    konstrukcije, ki asociirajo na moško značajsko ter telesno specifiko.
                                </p>
                            </div>
                            <div class="imgBtn">
                                <img class="img-fluid" id="hidden-img" src="pictures/1.png" style="display:none">
                            </div>
                        </div>




                    </div>



                </div>
            </div>
        </div>
    </div>
    <script>

        function textBtn() {
            let card = document.getElementsByClassName("card");
            let text = document.getElementById("hidden-text");
            if (text.style.display === "none") {
                text.style.display = "block";
            } else {
                text.style.display = "none";
            }
        }

        function imgBtn() {
            let img = document.getElementById('hidden-img');
            if (img.style.display === "none") {
                img.style.display = "block";
            } else {
                img.style.display = "none";
            }

        }

        function verify(elementnumber) {
            //recimo da bomo pravo prestavo opremili z 1
            if (elementnumber == 2) {
                let ele = document.getElementsByClassName('list-group-item')[elementnumber];
                ele.classList.add('list-group-item-success');

                let btn = document.getElementById("hidden-btn");
                btn.style.display = "block";
            }
        }

    </script>
    </script>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>